<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ulrlist_rel"
    android:background="@color/light_logocolor"
    android:layout_height="match_parent"
    tools:context="nfactornote.android.com.nfactorenote.Activity.BusinessUrllist">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_acctool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backtoacc"
            android:padding="5dp"
            android:background="@mipmap/ic_arrow_back_black_24dp2"/>
        <ImageView
            android:id="@+id/yourlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/app_logo"
            android:padding="8dp"
            android:layout_gravity="left"/>
    </android.support.v7.widget.Toolbar>
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/light_logocolor"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/my_acctool"
        android:id="@+id/smallsearch"
        ></SearchView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>
    <ListView
        android:layout_below="@id/smallsearch"
        android:layout_marginTop="2dp"
        android:id="@+id/iv_urlLts"
        android:divider="@null"
        android:background="@color/light_logocolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/empty_message"
        android:visibility="gone"
        android:text="No Url Found"/>

</RelativeLayout>
