<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_busuniess"
    android:background="@color/litegray"
    tools:context="nfactornote.android.com.nfactorenote.Activity.BusinessActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/myb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/yourlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/app_logo"
            android:padding="8dp"
            android:layout_gravity="left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/im_shareicon"
            android:background="@mipmap/ic_share_black_24dp"
            android:backgroundTint="@color/dellorange"
            android:layout_marginRight="20dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/im_conurls"
            android:background="@mipmap/ic_language_black_24dp"
            android:backgroundTint="@color/dellorange"
            android:layout_marginRight="10dp"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/lin_bus"
        android:layout_below="@+id/myb_toolbar"
        android:background="@color/litegray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Accounts"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accsearch"
        android:queryHint="Search Accounts"
        android:background="@color/litegray"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lin_bus">
    </SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:dividerHeight="5dp"
        android:id="@+id/lv_accountlist"
        android:background="@color/litegray"
        android:divider="@null"
        android:layout_below="@id/accsearch"></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No other accounts"
        android:visibility="gone"
        android:id="@+id/tv_empty_accounts"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/logo_color"
        app:rippleColor="@color/light_logocolor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/add_accounts"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_add_white_24dp" />
</RelativeLayout>
